PORT=3000
ENV=development

MONGODB_URI=mongodb://localhost/project2

CLOUDINARY_NAME=digitalnimbus
CLOUDINARY_KEY=888993368826497
CLOUDINARY_SECRET=qt9e3ScRU5LTQPW53O_plZpkkKQ

ZOMATO_KEY=3105c3acb945153c27606672293dacb9

GOOGLE_MAP=AIzaSyB0FwetMw_BqDQl1Kn8vNRw0oCIZXjUID0